//
//  PrefixHeader.pch
//  PFXIOSStudy
//
//  Created by succorer on 2016. 4. 22..
//  Copyright © 2016년 PFXStudio. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <CoreData/CoreData.h>

// Commons
#import "Enums.h"
#import "Defines.h"

// Datas
#import "AppData.h"

// Managers
#import "CoreDataManager.h"

// Performs
#import "StoryboardPerform.h"

// Thirds

#import "CodeMenuViewController.h"

#endif /* PrefixHeader_pch */
