<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--CoreData-->
        <scene sceneID="1Qa-1Q-leV">
            <objects>
                <tableViewController storyboardIdentifier="CoreDataTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="070-t2-deC" customClass="CoreDataTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="LYa-Ti-3p8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="coreDataCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="coreDataCell" id="pas-rE-VcJ">
                                <rect key="frame" x="0.0" y="114" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pas-rE-VcJ" id="wKh-7n-TJh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="070-t2-deC" id="bI5-yd-FGq"/>
                            <outlet property="delegate" destination="070-t2-deC" id="FbD-x2-NCf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CoreData" id="v9F-qv-tpI">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="1AH-jF-tdI">
                            <connections>
                                <action selector="touchedEditButton:" destination="070-t2-deC" id="Qdf-WG-SEx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvh-hH-tMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427.5" y="326.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kdv-8Q-2sb">
            <objects>
                <navigationController id="56h-GK-a0g" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bzm-Ga-aYS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="070-t2-deC" kind="relationship" relationship="rootViewController" id="QsX-pW-1Hq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMX-bl-53I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="327"/>
        </scene>
    </scenes>
</document>
