<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Bv9-WH-xub">
            <objects>
                <navigationController id="HQy-0u-R1X" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fl5-nI-Do0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fh0-6M-OAn" kind="relationship" relationship="rootViewController" id="yxy-70-Wa6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6T-Ib-NkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="191"/>
        </scene>
        <!--Dispatch View Controller-->
        <scene sceneID="H3M-Rj-oTg">
            <objects>
                <viewController storyboardIdentifier="DispatchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fh0-6M-OAn" customClass="DispatchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zjg-6N-NbQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Lun-jN-XkE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gyd-Vh-Nb7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2H-Jh-hdr">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YOR-QB-iQt"/>
                                </constraints>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8t-V7-uPw">
                                <rect key="frame" x="255" y="72" width="100" height="543"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="5"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H81-Bu-D6E">
                                <rect key="frame" x="20" y="72" width="100" height="543"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="5"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCN-1v-P3b">
                                <rect key="frame" x="137" y="72" width="100" height="543"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="5"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U8t-V7-uPw" firstAttribute="top" secondItem="Zjg-6N-NbQ" secondAttribute="bottom" constant="8" id="8uf-uw-jxo"/>
                            <constraint firstItem="H81-Bu-D6E" firstAttribute="top" secondItem="FCN-1v-P3b" secondAttribute="top" id="Ccj-fJ-nbR"/>
                            <constraint firstItem="FCN-1v-P3b" firstAttribute="centerX" secondItem="Gyd-Vh-Nb7" secondAttribute="centerX" id="Vgh-xJ-DMK"/>
                            <constraint firstItem="U8t-V7-uPw" firstAttribute="top" secondItem="FCN-1v-P3b" secondAttribute="top" id="b2H-Jo-Zrz"/>
                            <constraint firstItem="U8t-V7-uPw" firstAttribute="bottom" secondItem="FCN-1v-P3b" secondAttribute="bottom" id="bkr-Jy-wHi"/>
                            <constraint firstItem="H81-Bu-D6E" firstAttribute="leading" secondItem="Gyd-Vh-Nb7" secondAttribute="leading" constant="20" id="bwy-kd-Jsy"/>
                            <constraint firstItem="FCN-1v-P3b" firstAttribute="top" secondItem="Zjg-6N-NbQ" secondAttribute="bottom" constant="8" id="dz5-tK-bGJ"/>
                            <constraint firstItem="U8t-V7-uPw" firstAttribute="width" secondItem="H81-Bu-D6E" secondAttribute="width" id="g3J-pb-otr"/>
                            <constraint firstItem="FCN-1v-P3b" firstAttribute="width" secondItem="H81-Bu-D6E" secondAttribute="width" id="gQX-xz-iE9"/>
                            <constraint firstItem="FCN-1v-P3b" firstAttribute="leading" secondItem="H81-Bu-D6E" secondAttribute="trailing" constant="17" id="hIK-7Q-Edo"/>
                            <constraint firstAttribute="trailing" secondItem="M2H-Jh-hdr" secondAttribute="trailing" id="iAw-ph-Mf0"/>
                            <constraint firstItem="FCN-1v-P3b" firstAttribute="centerY" secondItem="Gyd-Vh-Nb7" secondAttribute="centerY" constant="10" id="kSY-bY-Vzh"/>
                            <constraint firstItem="Lun-jN-XkE" firstAttribute="top" secondItem="M2H-Jh-hdr" secondAttribute="bottom" id="qYO-hg-jpR"/>
                            <constraint firstItem="M2H-Jh-hdr" firstAttribute="leading" secondItem="Gyd-Vh-Nb7" secondAttribute="leading" id="wwn-Th-1P4"/>
                            <constraint firstItem="H81-Bu-D6E" firstAttribute="top" secondItem="Zjg-6N-NbQ" secondAttribute="bottom" constant="8" id="xOF-pR-UJG"/>
                            <constraint firstItem="U8t-V7-uPw" firstAttribute="leading" secondItem="FCN-1v-P3b" secondAttribute="trailing" constant="18" id="yJ2-P5-MpE"/>
                            <constraint firstAttribute="trailing" secondItem="U8t-V7-uPw" secondAttribute="trailing" constant="20" id="zBt-cN-BAJ"/>
                            <constraint firstItem="H81-Bu-D6E" firstAttribute="bottom" secondItem="FCN-1v-P3b" secondAttribute="bottom" id="zXz-Z0-0Aa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2o4-WU-dxH">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="qta-r3-eue">
                            <connections>
                                <action selector="touchedBarButton:" destination="Fh0-6M-OAn" id="5NO-yc-96E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="qta-r3-eue" id="NMz-JB-izW"/>
                        <outlet property="containerView" destination="M2H-Jh-hdr" id="1cg-rS-iTn"/>
                        <outlet property="firstLabel" destination="H81-Bu-D6E" id="Wnw-gm-iMH"/>
                        <outlet property="secondLabel" destination="FCN-1v-P3b" id="nuw-w3-zds"/>
                        <outlet property="thirdLabel" destination="U8t-V7-uPw" id="pbe-3v-53A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxn-8w-q0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435.5" y="190.5"/>
        </scene>
    </scenes>
</document>
