<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Bv9-WH-xub">
            <objects>
                <navigationController id="HQy-0u-R1X" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fl5-nI-Do0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fh0-6M-OAn" kind="relationship" relationship="rootViewController" id="yxy-70-Wa6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6T-Ib-NkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="191"/>
        </scene>
        <!--Dispatch View Controller-->
        <scene sceneID="H3M-Rj-oTg">
            <objects>
                <viewController storyboardIdentifier="DispatchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fh0-6M-OAn" customClass="DispatchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zjg-6N-NbQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Lun-jN-XkE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gyd-Vh-Nb7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2H-Jh-hdr">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Cj2-5T-5zo"/>
                                </constraints>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCN-1v-P3b">
                                <rect key="frame" x="20" y="254" width="335" height="160"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8t-V7-uPw">
                                <rect key="frame" x="20" y="455" width="335" height="160"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H81-Bu-D6E">
                                <rect key="frame" x="20" y="72" width="335" height="160"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lun-jN-XkE" firstAttribute="top" secondItem="M2H-Jh-hdr" secondAttribute="bottom" id="9Oc-Zh-LH6"/>
                            <constraint firstItem="M2H-Jh-hdr" firstAttribute="top" secondItem="U8t-V7-uPw" secondAttribute="bottom" constant="8" id="G3n-xe-jfr"/>
                            <constraint firstItem="FCN-1v-P3b" firstAttribute="leading" secondItem="Gyd-Vh-Nb7" secondAttribute="leading" constant="20" id="Haa-bl-64B"/>
                            <constraint firstAttribute="trailing" secondItem="M2H-Jh-hdr" secondAttribute="trailing" id="Jih-Id-OeL"/>
                            <constraint firstItem="FCN-1v-P3b" firstAttribute="height" secondItem="H81-Bu-D6E" secondAttribute="height" id="Md7-In-YJy"/>
                            <constraint firstItem="U8t-V7-uPw" firstAttribute="top" secondItem="FCN-1v-P3b" secondAttribute="bottom" constant="41" id="Ozx-3x-Pj9"/>
                            <constraint firstItem="H81-Bu-D6E" firstAttribute="top" secondItem="Zjg-6N-NbQ" secondAttribute="bottom" constant="8" id="RVk-aA-L0g"/>
                            <constraint firstAttribute="trailing" secondItem="FCN-1v-P3b" secondAttribute="trailing" constant="20" id="SBo-vO-xR2"/>
                            <constraint firstAttribute="trailing" secondItem="U8t-V7-uPw" secondAttribute="trailing" constant="20" id="SHk-Ny-054"/>
                            <constraint firstAttribute="trailing" secondItem="H81-Bu-D6E" secondAttribute="trailing" constant="20" id="ayC-x5-wpx"/>
                            <constraint firstItem="H81-Bu-D6E" firstAttribute="leading" secondItem="Gyd-Vh-Nb7" secondAttribute="leading" constant="20" id="bwV-Yg-cd1"/>
                            <constraint firstItem="U8t-V7-uPw" firstAttribute="leading" secondItem="Gyd-Vh-Nb7" secondAttribute="leading" constant="20" id="h7a-gF-RO5"/>
                            <constraint firstItem="M2H-Jh-hdr" firstAttribute="leading" secondItem="Gyd-Vh-Nb7" secondAttribute="leading" id="kxX-dw-GyF"/>
                            <constraint firstItem="U8t-V7-uPw" firstAttribute="height" secondItem="H81-Bu-D6E" secondAttribute="height" id="pmd-61-wmx"/>
                            <constraint firstItem="FCN-1v-P3b" firstAttribute="top" secondItem="H81-Bu-D6E" secondAttribute="bottom" constant="22" id="q62-Bc-f0B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2o4-WU-dxH">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="qta-r3-eue">
                            <connections>
                                <action selector="touchedBarButton:" destination="Fh0-6M-OAn" id="5NO-yc-96E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="qta-r3-eue" id="NMz-JB-izW"/>
                        <outlet property="containerView" destination="M2H-Jh-hdr" id="1cg-rS-iTn"/>
                        <outlet property="firstLabel" destination="H81-Bu-D6E" id="Wnw-gm-iMH"/>
                        <outlet property="secondLabel" destination="FCN-1v-P3b" id="nuw-w3-zds"/>
                        <outlet property="thirdLabel" destination="U8t-V7-uPw" id="pbe-3v-53A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxn-8w-q0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435.5" y="190.5"/>
        </scene>
    </scenes>
</document>
