<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qIx-dK-19N">
            <objects>
                <navigationController id="9aM-PM-1YC" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Wl-W4-nwu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n17-YY-LjB" kind="relationship" relationship="rootViewController" id="6ex-qv-nMm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFe-IH-Nub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="278"/>
        </scene>
        <!--Serialize Table View Controller-->
        <scene sceneID="aZw-Ic-58A">
            <objects>
                <viewController storyboardIdentifier="SerializeTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n17-YY-LjB" customClass="SerializeTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Wd-pM-tvf"/>
                        <viewControllerLayoutGuide type="bottom" id="uSR-lf-SNt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mgv-tn-mhQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uz0-mt-98T">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="knN-Qm-DjP"/>
                                </constraints>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NlE-HM-n3A">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="glJ-3h-UHc" detailTextLabel="Ikz-FL-Q8q" style="IBUITableViewCellStyleSubtitle" id="jrU-4h-cIO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jrU-4h-cIO" id="C4V-o9-Gun">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="glJ-3h-UHc">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ikz-FL-Q8q">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="n17-YY-LjB" id="1P2-KD-A64"/>
                                    <outlet property="delegate" destination="n17-YY-LjB" id="QSU-MU-jLj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uSR-lf-SNt" firstAttribute="top" secondItem="Uz0-mt-98T" secondAttribute="bottom" id="6wT-U3-c78"/>
                            <constraint firstItem="NlE-HM-n3A" firstAttribute="leading" secondItem="Mgv-tn-mhQ" secondAttribute="leading" id="9S5-Zm-kQU"/>
                            <constraint firstItem="Uz0-mt-98T" firstAttribute="top" secondItem="NlE-HM-n3A" secondAttribute="bottom" id="GtU-Ky-PLB"/>
                            <constraint firstItem="Uz0-mt-98T" firstAttribute="leading" secondItem="Mgv-tn-mhQ" secondAttribute="leading" id="T6w-b1-iAc"/>
                            <constraint firstAttribute="trailing" secondItem="NlE-HM-n3A" secondAttribute="trailing" id="hOu-OW-fBp"/>
                            <constraint firstItem="NlE-HM-n3A" firstAttribute="top" secondItem="2Wd-pM-tvf" secondAttribute="bottom" id="j5D-1f-lj9"/>
                            <constraint firstAttribute="trailing" secondItem="Uz0-mt-98T" secondAttribute="trailing" id="wq4-0C-gfh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9ID-uM-a68"/>
                    <connections>
                        <outlet property="containerView" destination="Uz0-mt-98T" id="Ik2-MX-LA3"/>
                        <outlet property="tableView" destination="NlE-HM-n3A" id="ljg-rP-vMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGF-kd-C0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.5" y="277.5"/>
        </scene>
    </scenes>
</document>
